<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advancedjavaproject.Controller.Login">
   <children>
      <TextField fx:id="txtEmail" layoutX="225.0" layoutY="121.0" promptText="email@example.com" />
      <PasswordField fx:id="txtPassword" layoutX="225.0" layoutY="210.0" promptText="123" />
      <Label layoutX="225.0" layoutY="91.0" text="email" />
      <Label layoutX="228.0" layoutY="183.0" text="password" />
      <Label layoutX="270.0" layoutY="28.0" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="282.0" mnemonicParsing="false" onAction="#OnClick" text="Submit" />
      <Label fx:id="txtSignup" layoutX="215.0" layoutY="334.0" onMouseReleased="#clickSignUp" text="You don't have account Sign up" />
      <Label fx:id="txtError" layoutX="225.0" layoutY="250.0" prefHeight="17.0" prefWidth="149.0" textFill="RED" />
   </children>
</AnchorPane>
